<img src="../../assets/image/homeimage.jpg" width="100%" height="625px" style="text-align: center;position: fixed; margin-left: -7px;"  >

<mat-card class="card">
    <form [formGroup]="vehicleForm" *ngIf="isOver">
        
  
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Vehicle Type </mat-label>
        <mat-select formControlName="VehicleType">
            <mat-option *ngFor="let vehicle of vehicles;" value="{{vehicle.key}}"> {{vehicle.value}} </mat-option>
            <!-- <mat-option>Two Wheeler</mat-option>
            <mat-option>Four Wheeler</mat-option> -->
        </mat-select>
    </mat-form-field>
      
    
  </div>
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Enter RTO </mat-label>
        <input matInput placeholder="Enter RTO"  formControlName="RTO">
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Enter Brand </mat-label>
        <input matInput placeholder="Brand"  formControlName="Brand">
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Enter Model </mat-label>
        <input matInput placeholder="Model"  formControlName="Model">
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Enter Fuel Type </mat-label>
        <input matInput placeholder="Fuel Type"  formControlName="FuelType">
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Enter Variant </mat-label>
        <input matInput placeholder="Variant"  formControlName="Variant">
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Enter Purchasing Year </mat-label>
        <input matInput placeholder="Purcasing Year"  formControlName="PurchasingYear">
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline">
        <mat-label>Enter Price </mat-label>
        <input matInput placeholder="Price"  formControlName="Price">
    </mat-form-field>
  </div>

  <div>
    <button mat-raised-button class="button1" (click)="next()">   Next</button>
  </div>
 

  </form>
  <form [formGroup]="userForm" *ngIf="isNext">
    <div>
      <mat-form-field appearance="outline">
          <mat-label>Enter Your Name </mat-label>
          <input matInput placeholder="Name"  formControlName="Name">
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="outline">
          <mat-label>Enter Your Phone Number </mat-label>
          <input matInput placeholder="Phone No"  formControlName="PhoneNo">
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="outline">
          <mat-label>Enter Email Id </mat-label>
          <input matInput placeholder="Email Id"  formControlName="EmailId">
      </mat-form-field>
    </div>
    <div>
      <button mat-raised-button class="button1" >View Price</button>
    </div>

  </form>
  </mat-card>
