<div class="bg-img">
    <ul>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
    </ul>
    <div class="cont">
        <div style="font-size:80px">MOTOINSURE</div>
        <div style="text-align: center">
            <button class="tbutton">Let's Find You The Best!</button>
        </div>
    </div>
</div>
<!-- <div class="parent"> -->
<mat-card class="card1">
    <mat-form-field appearance="outline">
        <mat-label>Enter Registration Number </mat-label>
        <input matInput placeholder="Registration Number" (input)="onInput($event)" formControlName="Registration">
    </mat-form-field>
    <button mat-raised-button class="button1" *ngIf="RegistrationNumber" (click)="direct()">Proceed</button>
    <div>
        <p>or</p>
    </div>
    <button mat-raised-button class="button2" (click)="direct()">Proceed without Registration Number</button>
</mat-card>